<mxfile host="Electron" modified="2023-11-22T19:03:39.597Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="n1Zj05FLbBaWrOXIX6wV" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="231" dy="143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9ntnbME4EZqMdvPCxROu-0" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="240" width="370" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9ntnbME4EZqMdvPCxROu-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9ntnbME4EZqMdvPCxROu-1" target="9ntnbME4EZqMdvPCxROu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ntnbME4EZqMdvPCxROu-1" value="X" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ntnbME4EZqMdvPCxROu-4" value="Attention Block" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ntnbME4EZqMdvPCxROu-6" value="W&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;q&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ntnbME4EZqMdvPCxROu-7" value="W&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;k&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ntnbME4EZqMdvPCxROu-8" value="W&lt;span style=&quot;font-size: 13.3333px;&quot;&gt;v&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ntnbME4EZqMdvPCxROu-9" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9ntnbME4EZqMdvPCxROu-1" target="9ntnbME4EZqMdvPCxROu-8">
          <mxGeometry width="140" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="270" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="365" />
              <mxPoint x="160" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ntnbME4EZqMdvPCxROu-12" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9ntnbME4EZqMdvPCxROu-1" target="9ntnbME4EZqMdvPCxROu-6">
          <mxGeometry width="140" relative="1" as="geometry">
            <mxPoint x="90" y="280" as="sourcePoint" />
            <mxPoint x="170" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="365" />
              <mxPoint x="160" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
